org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.1.50-LOCAL
modBaseName=aequivaleo

forgeVersion=36.1.1
forgeMinVersion=34.1.5

minecraftVersion=1.16.5
exactMinecraftVersion=1.16.5
additionalMinecraftVersions=1.16.2,1.16.3,1.16.4

mcpChannel=snapshot
mcpVersion=20200916-1.16.2

jgraphtVersion=1.4.0