org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.1.12-ALPHA
modBaseName=aequivaleo

forgeVersion=37.0.1
forgeMinVersion=37.0.1

minecraftVersion=1.17.1
exactMinecraftVersion=1.17.1
additionalMinecraftVersions=1.17.1

mcpChannel=official
mcpVersion=1.17.1

jgraphtVersion=1.4.0