modGroup=com.ldtteam
modVersion=0.0.1
modBaseName=aequivaleo

forgeVersion=32.0.107
forgeMinVersion=32.0.107

minecraftVersion=1.16.1
exactMinecraftVersion=1.16.1
additionalMinecraftVersions=1.16.1

mcpChannel=snapshot
mcpVersion=20200723-1.16.1

jgraphtVersion=1.4.0