org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.1.9-ALPHA
modBaseName=aequivaleo

forgeVersion=34.1.5
forgeMinVersion=34.1.5

minecraftVersion=1.16.3
exactMinecraftVersion=1.16.3
additionalMinecraftVersions=1.16.2

mcpChannel=snapshot
mcpVersion=20200916-1.16.2

jgraphtVersion=1.4.0